PORT=3000
CDN_PORT=3001
EVENTHUB_PORT=3002
WEB_PORT=3003

SERVER_ADDRESS="http://dank-server:3000"
CDN_ADDRESS="http://localhost:20251"
EVENTHUB_ADDRESS="http://dank-eventhub:3002"
FRONTEND_ADDRESS="http://localhost:20253"
YTDL_ADDRESS="http://localhost:4321"
DANKLYRICS_ADDRESS="https://api.danklyrics.com"

GO_ENV="dev" # "beta" "prod"
HOST_NAME="http://localhost:20253"
JWT_SECRET="spoikoninochi"

BLOBS_DIR="/app/.serve/"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DB_NAME="dankabase"
DB_HOST="dank-db"
DB_USERNAME="root"
DB_PASSWORD="previetcomrade"

CACHE_HOST="dank-cache:6379"
CACHE_PASSWORD="previetcomrade"

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

GENIUS_CLIENT_TOKEN="weeeeeeeeeeeeeeeeeeeeeeee"
