PORT=3000
HOSTNAME="http://localhost:3000"
JWT_SECRET="spoikoninochi"

YOUTUBE_SCAPER_URL="http://localhost:1234"
YOUTUBE_DOWNLOADER_URL="http://localhost:4321"
YOUTUBE_MUSIC_DOWNLOAD_PATH="./_serve/"

GOOGLE_APPLICATION_CREDENTIALS="./google-service-account.json"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DB_NAME="dankabase"
DB_HOST="dank-db"
DB_USERNAME="root"
DB_PASSWORD="previetcomrade"

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
