PORT=3000
HOSTNAME="http://localhost:${PORT}"
JWT_SECRET="spoikoninochi"

YOUTUBE_SCAPER_URL="http://localhost:1234"
YOUTUBE_MUSIC_DOWNLOAD_PATH="."

GOOGLE_APPLICATION_CREDENTIALS="./google-service-account.json"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DB_NAME=""
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
