PORT=3000
CDN_PORT=3001
WEB_PORT=3002

GO_ENV="dev" # "beta" "prod"
HOSTNAME="http://localhost:3000"
JWT_SECRET="spoikoninochi"

YOUTUBE_DOWNLOADER_URL="http://localhost:4321"
YOUTUBE_MUSIC_DOWNLOAD_PATH="./.serve/"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DB_NAME="dankabase"
DB_HOST="dank-db"
DB_USERNAME="root"
DB_PASSWORD="previetcomrade"

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
